{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red194\green126\blue101;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let tempStopper = document.getElementById("3-5");\
tempStopper.appendChild(document.createElement("div"))\
tempStopper.childNodes\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 insertPiece\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 makeDiv\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf5 \strokec5 createElement\cf4 \strokec4 (\cf7 \strokec7 'div'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 makeDiv\cf4 \strokec4 .\cf8 \strokec8 classList\cf4 \strokec4 .\cf5 \strokec5 add\cf4 \strokec4 (\cf7 \strokec7 'bluePiece'\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
}