{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12940\viewh14880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Usps service # 43180083\
\
let allDiv = document.querySelectorAll("div")\
function draw() \{\
    if (allDiv === 43)\{\
        alert ("DRAW")\
    \}\
    \
\}\
\
$('div.row.mb-5').on('click', function()\{console.log($('input').eq('0').val(), $('input').eq('1').val(), $('input').eq('2').val(), )\})\
\
$('div.row.mb-5').on('click', function()\{$('body').css('background-color', "rgb($('input').eq('0').val(), $('input').eq('1').val(), $('input').eq('2').val()" )\})\
\
$('div.row.mb-5').on('click', function()\{$('body').css(\{'background-color': "rgb(20, 20, 20)"\})\
\
$('div.row.mb-5').on('click', function()\{\
  $('body').css(\{'background-color': "rgb(70, 70, 70)"\})\
\})  \
\
const $red = $('input').eq('0').val();\
const $blue = $('input').eq('1').val();\
const $green = $('input').eq('2').val();\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 $('div.row.mb-5').on('click', function()\{\
	const $red = $('input').eq('0').val();\
	const $blue = $('input').eq('1').val();\
	const $green = $('input').eq('2').val();\
 	 $('body').css(\{'background-color': "rgb($red, $blue, $green)"\})\
\})  }